rec-4.1.11
rec-4.2.0-alpha1
rec-4.1.10
rec-4.1.9
rec-4.1.8
rec-4.1.7
rec-4.1.6
rec-4.0.9
rec-4.1.5
rec-4.1.4
rec-4.1.3
rec-4.1.2
rec-4.1.1
rec-4.0.8
rec-4.1.0
rec-4.0.7
rec-4.1.0-rc3
rec-4.1.0-rc2
rec-4.1.0-rc1
rec-4.1.0-alpha1
rec-4.0.6
rec-4.0.5
rec-4.0.5-rc2
rec-4.0.5-rc1
rec-4.0.4
rec-3.7.4
rec-4.0.3
rec-4.0.2
rec-4.0.1
rec-4.0.0
rec-4.0.0-rc1
rec-4.0.0-beta1
rec-4.0.0-alpha3
rec-4.0.0-alpha2
rec-4.0.0-alpha1
rec-3.7.3
rec-3.6.4
rec-3.6.3
rec-3.7.2
rec-3.7.1
rec-3.7.0
rec-3.7.0-rc2
rec-3.7.0-rc1
rec-3.6.2
rec-3.6.1
rec-3.6.0
rec-3.6.0-rc1
rec-3.5.3
rec-3.5.2
rec-3.5.1
rec-3.5
rec-3.5-rc5
rec-3.5-rc4
rec-3.5-rc3
rec-3.5-rc1
rec-3.3.1
rec-3.3
rec-3.2
rec-3.1.7.2
rec-3.1.7.1
rec-3.1.4
rec-3.1.2
rec-3-0-1
rec-3.0.1
rec-3-0
rec-3.0
